ea4bc82a6ad023ab7ee23ee620429895
::res://::1706042275
Bullet.gd::GDScript::-1::1706034508::0::1::::<>Area2D<>::
bullet.tscn::PackedScene::4567584317912179607::1706035788::0::1::::<><>::res://Bullet.gd<>uid://dftkbqwsfd68r::::res://pistol/projectile.png
default_bus_layout.tres::AudioBusLayout::6564268947468103023::1695664579::0::1::::<><>::
gun.gd::GDScript::-1::1706034751::0::1::::<>Area2D<>::
gun.tscn::PackedScene::8708792581035292144::1706035787::0::1::::<><>::res://gun.gd<>uid://cswb5do8rrj7q::::res://pistol/pistol.png
icon.png::CompressedTexture2D::621515402784007901::1695664579::1706025602::1::::<><>::
mob.gd::GDScript::-1::1706035242::0::1::::<>CharacterBody2D<>::
mob.tscn::PackedScene::8157422686863850317::1706035787::0::1::::<><>::uid://ogik4s70pgwl::::res://characters/slime/slime.tscn<>res://mob.gd
pine_tree.tscn::PackedScene::1771447887740192107::1706035787::0::1::::<><>::uid://b7rhtttevhxtj::::res://characters/ground_shadow.png<>uid://caqfk2xng5v5u::::res://trees/pine_tree.png
player.gd::GDScript::-1::1706041947::0::1::::<>CharacterBody2D<>::
player.tscn::PackedScene::6160347710942487054::1706041970::0::1::::<><>::uid://pbmyh1qru7p::::res://characters/happy_boo/happy_boo.tscn<>res://player.gd<>uid://dwcusn5yuri1u::::res://gun.tscn
survivors_game.gd::GDScript::-1::1706041947::0::1::::<>Node2D<>::
survivors_game.tscn::PackedScene::3430554848632392956::1706041970::0::1::::<><>::uid://ct1ea5625tnb7::::res://player.tscn<>res://survivors_game.gd<>uid://0idquann20ux::::res://pine_tree.tscn
::res://addons/::1695664579
::res://addons/colorpicker_presets/::1695664579
colorpicker_presets.gd::GDScript::-1::1695664579::0::1::::<>EditorPlugin<>::
plugin.cfg::TextFile::-1::1695664579::0::1::::<><>::
README.md::TextFile::-1::1695664579::0::1::::<><>::
::res://characters/::1706025602
ground_shadow.png::CompressedTexture2D::4668018078467755571::1695664579::1706025602::1::::<><>::
::res://characters/happy_boo/::1706025602
happy_boo.gd::GDScript::-1::1695664579::0::1::::<>Node2D<>::
happy_boo.tscn::PackedScene::31049085407951015::1695664579::0::1::::<><>::res://characters/happy_boo/happy_boo.gd<>uid://b7rhtttevhxtj::::res://characters/ground_shadow.png<>uid://ng8e5ot0dtpd::::res://characters/happy_boo/square_foot.png<>uid://dhapxq8y8ow57::::res://characters/happy_boo/square_lower_leg.png<>uid://qmqpm6asge1i::::res://characters/happy_boo/square_upper_leg.png<>uid://cksiu5gst6fmp::::res://characters/happy_boo/square_body.png<>uid://cvs0lh814pk7h::::res://characters/happy_boo/square_face.png
square_body.png::CompressedTexture2D::5512411640973615011::1695664579::1706025602::1::::<><>::
square_face.png::CompressedTexture2D::6285503871772747319::1695664579::1706025602::1::::<><>::
square_foot.png::CompressedTexture2D::926853635980280533::1695664579::1706025602::1::::<><>::
square_lower_leg.png::CompressedTexture2D::7651536677184113460::1695664579::1706025602::1::::<><>::
square_modification_stack.tres::SkeletonModificationStack2D::8504717324922621560::1695664579::0::1::::<><>::
square_ref.png::CompressedTexture2D::4290601870950781964::1695664579::1706025602::1::::<><>::
square_upper_leg.png::CompressedTexture2D::1148792968243506332::1695664579::1706025602::1::::<><>::
::res://characters/slime/::1706025602
slime.gd::GDScript::-1::1695664579::0::1::::<>Node2D<>::
slime.tscn::PackedScene::995535223809565591::1695664579::0::1::::<><>::uid://dvgfmy6vtvjji::::res://characters/slime/slime_body.png<>res://characters/slime/slime.gd<>uid://b7rhtttevhxtj::::res://characters/ground_shadow.png<>uid://c078jrp2yvc4s::::res://characters/slime/slime_face.png<>uid://btbxea1f3vwot::::res://characters/slime/slime_body_hurt.png<>uid://cai2ijnbypqtr::::res://characters/slime/slime_hurt_eyes.png
slime_body.png::CompressedTexture2D::8645940357922743702::1695664579::1706025602::1::::<><>::
slime_body_hurt.png::CompressedTexture2D::3723476765009385039::1695664579::1706025602::1::::<><>::
slime_face.png::CompressedTexture2D::6595643196702037820::1695664579::1706025602::1::::<><>::
slime_hurt_eyes.png::CompressedTexture2D::4791010527445338927::1695664579::1706025602::1::::<><>::
::res://Global/::1706042275
game.gd::GDScript::-1::1706042289::0::1::::<>Node<>::
::res://pistol/::1706025602
pistol.png::CompressedTexture2D::6081771334990092076::1695664579::1706025602::1::::<><>::
projectile.png::CompressedTexture2D::7550039277502144023::1695664579::1706025602::1::::<><>::
::res://pistol/impact/::1706025602
circle.png::CompressedTexture2D::8141367643636554889::1695664579::1706025602::1::::<><>::
impact.gd::GDScript::-1::1695664579::0::1::::<>Node2D<>::
impact.tscn::PackedScene::706737085132625066::1695664579::0::1::::<><>::res://pistol/impact/impact.gd<>uid://dn80eu1qs371v::::res://pistol/impact/circle.png
::res://pistol/muzzle_flash/::1706025602
muzzle_flash.gd::GDScript::-1::1695664579::0::1::::<>Node2D<>::
muzzle_flash.png::CompressedTexture2D::3592944556550980239::1695664579::1706025602::1::::<><>::
muzzle_flash.tscn::PackedScene::6601472980654318439::1695664579::0::1::::<><>::res://pistol/muzzle_flash/muzzle_flash.gd<>uid://brgpjilf7s2ul::::res://pistol/muzzle_flash/muzzle_flash.png
::res://smoke_explosion/::1706025602
circle_32.png::CompressedTexture2D::6271663262871881894::1695664579::1706025602::1::::<><>::
smoke_explosion.gd::GDScript::-1::1695664579::0::1::::<>Node2D<>::
smoke_explosion.gdshader::Shader::-1::1695664579::0::1::::<><>::
smoke_explosion.tscn::PackedScene::7675803860678853612::1695664579::0::1::::<><>::res://smoke_explosion/smoke_explosion.gdshader<>res://smoke_explosion/smoke_explosion.gd
::res://trees/::1706025602
pine_tree.png::CompressedTexture2D::4806194308614878228::1695664579::1706025602::1::::<><>::
